# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Alice, 127.0.0.1, 8806
Bob, 127.0.0.1, 8807
Charlie, 127.0.0.1, 8808
David, 127.0.0.1, 8809
Eve, 127.0.0.1, 8810
