# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Alice, 127.0.0.1, 8801
Bob, 127.0.0.1, 8802
Charlie, 127.0.0.1, 8803
David, 127.0.0.1, 8804
Eve, 127.0.0.1, 8805
